spring.application.name=CSVDemo
server.contextPath=/CSVDemo
######### MySQL Database settings ######### 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csvdemo
spring.datasource.username=root
spring.datasource.password=root
### MySQL Hibernate settings ###
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false

server.error.whitelabel.enabled=false


security.basic.enabled=false

spring.http.multipart.max-file-size=500MB


logging.file=${user.home}/csv-demo.log
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR

